In [66]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\vamsi\onedrive\pythonnn\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\vamsi\onedrive\pythonnn\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vamsi\onedrive\pythonnn\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\vamsi\onedrive\pythonnn\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\vamsi\onedrive\pythonnn\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\vamsi\onedrive\pythonnn\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [67]:
import pandas as pd

In [68]:
df=pd.read_excel("C:/Users/vamsi/Downloads/Movies_Dataset.xlsx")

In [69]:
df.head()

  Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0    Movie 1     Sci-Fi          2000          6.0  1680.53
1    Movie 2  Adventure          2000          2.2   987.24
2    Movie 3    Romance          2002          5.2  1122.13
3    Movie 4    Romance          2001          4.5   581.84
4    Movie 5     Action          2012          6.6  1205.51

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie Name    1000 non-null   object
 1   Genre         1000 non-null   object
 2   Release_Year  1000 non-null   int64
 3   IMDb_Rating   1000 non-null   float64
 4   Revenue       1000 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 39.2+ KB

In [92]:
#1 Select all Movies in the "Action " genre
df[df["Genre"] == "Action"]

    Movie Name   Genre  Release_Year  IMDb_Rating  Revenue   Rank
4      Movie 5  Action          2012          6.6  1205.51  353.5
34    Movie 35  Action          2009          8.7   545.60  131.5
64    Movie 65  Action          2023          7.7  1137.79  238.5
65    Movie 66  Action          1999          3.1  1335.85  774.0
73    Movie 74  Action          2001          4.1   350.80  662.0
..         ...     ...           ...          ...      ...    ...
930  Movie 931  Action          1994          8.6  1863.66  142.5
944  Movie 945  Action          2004          7.5  1709.81  259.0
980  Movie 981  Action          2022          5.2    28.40  529.5
988  Movie 989  Action          2023          4.1   231.67  662.0
998  Movie 999  Action          1996          8.9   941.67  104.5

[104 rows x 6 columns]

In [72]:
#select Movies realeased after2000
b=df[df["Release_Year"]>2000]["Movie Name"]
b

2        Movie 3
3        Movie 4
4        Movie 5
6        Movie 7
7        Movie 8
         ...
988    Movie 989
989    Movie 990
991    Movie 992
995    Movie 996
997    Movie 998
Name: Movie Name, Length: 518, dtype: object

In [73]:
#3. Select movies with an IMDb rating greater than 8.5.
df[df["IMDb_Rating"]>8.5]

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
34     Movie 35     Action          2009          8.7   545.60
51     Movie 52    Mystery          1998          9.0  1089.93
56     Movie 57     Comedy          1993          9.2  1586.13
74     Movie 75  Adventure          1999          8.6  1688.49
81     Movie 82    Mystery          1997          8.6  1238.32
..          ...        ...           ...          ...      ...
991   Movie 992   Thriller          2004          9.2   251.25
992   Movie 993     Horror          1985          9.6   951.23
995   Movie 996     Sci-Fi          2013          8.7   456.39
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[148 rows x 5 columns]

In [74]:
#4. Select only "Movie Name" and "Genre" columns.
df[["Movie Name","Genre"]]

     Movie Name      Genre
0       Movie 1     Sci-Fi
1       Movie 2  Adventure
2       Movie 3    Romance
3       Movie 4    Romance
4       Movie 5     Action
..          ...        ...
995   Movie 996     Sci-Fi
996   Movie 997  Adventure
997   Movie 998    Fantasy
998   Movie 999     Action
999  Movie 1000     Horror

[1000 rows x 2 columns]

In [95]:
#5. Select movies released between 1990 and 2010.
df[(df["Release_Year"]>1990 )& (df["Release_Year"]<2010)]

     Movie Name            Genre  Release_Year  IMDb_Rating  Revenue   Rank
0       Movie 1  Science Fiction          2000          6.0  1680.53  432.5
1       Movie 2        Adventure          2000          2.2   987.24  869.0
2       Movie 3          Romance          2002          5.2  1122.13  529.5
3       Movie 4          Romance          2001          4.5   581.84  609.5
5       Movie 6          Fantasy          1997          2.4   485.22  844.5
..          ...              ...           ...          ...      ...    ...
991   Movie 992         Thriller          2004          9.2   251.25   74.5
994   Movie 995  Science Fiction          1997          2.0   342.98  904.0
996   Movie 997        Adventure          1993          6.2  1255.27  406.5
998   Movie 999           Action          1996          8.9   941.67  104.5
999  Movie 1000           Horror          1995          9.4  1390.70   54.0

[454 rows x 6 columns]

In [76]:
#6. Count the number of movies in each genre.
df["Genre"].value_counts()

Genre
Drama        113
Comedy       110
Fantasy      107
Thriller     107
Action       104
Adventure     96
Sci-Fi        93
Romance       91
Horror        90
Mystery       89
Name: count, dtype: int64

In [97]:
#7. Find the highest IMDb-rated movie.
df[df['IMDb_Rating']==df['IMDb_Rating'].max()]

    Movie Name    Genre  Release_Year  IMDb_Rating  Revenue  Rank
106  Movie 107  Romance          2007         10.0  1837.45   3.5
241  Movie 242   Comedy          2006         10.0   802.61   3.5
472  Movie 473  Fantasy          1985         10.0   845.18   3.5
564  Movie 565   Action          2020         10.0   943.50   3.5
610  Movie 611  Mystery          2017         10.0  1355.06   3.5
628  Movie 629  Mystery          1994         10.0   644.31   3.5

In [78]:
#8. Find the average IMDb rating of all movies.
df['IMDb_Rating'].mean()

np.float64(5.458600000000001)

In [79]:
#9. Find the total box office collection of all movies. 
df['Revenue'].sum()

np.float64(1049716.26)

In [80]:
#10. Select movies with box office earnings greater than 500 million. 
df[df['Revenue'] > 500]

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue
0       Movie 1     Sci-Fi          2000          6.0  1680.53
1       Movie 2  Adventure          2000          2.2   987.24
2       Movie 3    Romance          2002          5.2  1122.13
3       Movie 4    Romance          2001          4.5   581.84
4       Movie 5     Action          2012          6.6  1205.51
..          ...        ...           ...          ...      ...
993   Movie 994  Adventure          1989          7.3  1273.65
996   Movie 997  Adventure          1993          6.2  1255.27
997   Movie 998    Fantasy          2016          8.1  1161.96
998   Movie 999     Action          1996          8.9   941.67
999  Movie 1000     Horror          1995          9.4  1390.70

[774 rows x 5 columns]

In [102]:
#11. Rank movies based on IMDb rating.
df['Rank'] = df['IMDb_Rating'].rank(ascending=False)
df.sort_values('Rank')

    Movie Name      Genre  Release_Year  IMDb_Rating  Revenue   Rank
106  Movie 107    Romance          2007         10.0  1837.45    3.5
564  Movie 565     Action          2020         10.0   943.50    3.5
472  Movie 473    Fantasy          1985         10.0   845.18    3.5
628  Movie 629    Mystery          1994         10.0   644.31    3.5
610  Movie 611    Mystery          2017         10.0  1355.06    3.5
..         ...        ...           ...          ...      ...    ...
297  Movie 298     Comedy          2006          1.0   692.08  989.5
758  Movie 759     Horror          2000          1.0  1590.35  989.5
699  Movie 700   Thriller          1984          1.0     9.60  989.5
955  Movie 956  Adventure          2019          1.0  1048.85  989.5
80    Movie 81  Adventure          2002          1.0  1759.50  989.5

[992 rows x 6 columns]

In [82]:
#12. Sort movies by release year in descending order.
df.sort_values('Release_Year', ascending=False)

    Movie Name      Genre  Release_Year  IMDb_Rating  Revenue   Rank
836  Movie 837      Drama          2024          5.6   913.15  484.5
827  Movie 828      Drama          2024          2.0   146.52  904.0
47    Movie 48  Adventure          2024          4.6  1630.30  599.0
909  Movie 910    Fantasy          2024          4.7  1251.35  588.0
907  Movie 908    Romance          2024          5.8  1821.62  458.5
..         ...        ...           ...          ...      ...    ...
41    Movie 42   Thriller          1980          1.9  1882.34  917.5
551  Movie 552    Mystery          1980          8.3    40.79  175.5
174  Movie 175     Action          1980          2.1   793.29  886.0
170  Movie 171    Mystery          1980          4.6  1684.78  599.0
244  Movie 245      Drama          1980          1.3  1231.51  977.0

[1000 rows x 6 columns]

In [83]:
#13. Find all duplicate movie names (if any). 
df[df.duplicated(subset=[ 'Movie Name'])]

   Movie Name      Genre  Release_Year  IMDb_Rating  Revenue   Rank
12   Movie 10      Drama          1996          3.2  1352.66  765.5
13   Movie 11    Mystery          2003          6.3   596.43  392.0
14   Movie 12     Sci-Fi          1988          3.0  1134.01  786.5
20   Movie 16     Comedy          2006          2.3  1322.79  856.0
21   Movie 17     Horror          2007          6.2  1114.31  406.5
22   Movie 18  Adventure          1998          7.9  1426.73  221.0
23   Movie 19     Comedy          1986          6.0  1783.44  432.5
24   Movie 20    Fantasy          1982          6.9  1598.08  329.0

In [84]:
#14. Remove duplicate movie names. 
df = df.drop_duplicates(subset=['Movie Name'])
df

     Movie Name      Genre  Release_Year  IMDb_Rating  Revenue   Rank
0       Movie 1     Sci-Fi          2000          6.0  1680.53  432.5
1       Movie 2  Adventure          2000          2.2   987.24  869.0
2       Movie 3    Romance          2002          5.2  1122.13  529.5
3       Movie 4    Romance          2001          4.5   581.84  609.5
4       Movie 5     Action          2012          6.6  1205.51  353.5
..          ...        ...           ...          ...      ...    ...
995   Movie 996     Sci-Fi          2013          8.7   456.39  131.5
996   Movie 997  Adventure          1993          6.2  1255.27  406.5
997   Movie 998    Fantasy          2016          8.1  1161.96  199.5
998   Movie 999     Action          1996          8.9   941.67  104.5
999  Movie 1000     Horror          1995          9.4  1390.70   54.0

[992 rows x 6 columns]

In [85]:
#15. Replace "Sci-Fi" genre with "Science Fiction". 
df['Genre']=df['Genre'].replace('Sci-Fi','Science Fiction')
df.head()

  Movie Name            Genre  Release_Year  IMDb_Rating  Revenue   Rank
0    Movie 1  Science Fiction          2000          6.0  1680.53  432.5
1    Movie 2        Adventure          2000          2.2   987.24  869.0
2    Movie 3          Romance          2002          5.2  1122.13  529.5
3    Movie 4          Romance          2001          4.5   581.84  609.5
4    Movie 5           Action          2012          6.6  1205.51  353.5

In [86]:
#16. Select the first 10 movies. 
df.head(10)

  Movie Name            Genre  Release_Year  IMDb_Rating  Revenue   Rank
0    Movie 1  Science Fiction          2000          6.0  1680.53  432.5
1    Movie 2        Adventure          2000          2.2   987.24  869.0
2    Movie 3          Romance          2002          5.2  1122.13  529.5
3    Movie 4          Romance          2001          4.5   581.84  609.5
4    Movie 5           Action          2012          6.6  1205.51  353.5
5    Movie 6          Fantasy          1997          2.4   485.22  844.5
6    Movie 7          Mystery          2021          5.1  1683.99  545.5
7    Movie 8           Comedy          2005          4.0  1062.13  672.5
8    Movie 9           Horror          1992          2.8  1592.74  815.0
9   Movie 10            Drama          1996          3.2  1352.66  765.5

In [103]:
#17. Select the last 5 movies. 
df.tail()

     Movie Name            Genre  Release_Year  IMDb_Rating  Revenue   Rank
995   Movie 996  Science Fiction          2013          8.7   456.39  131.5
996   Movie 997        Adventure          1993          6.2  1255.27  403.0
997   Movie 998          Fantasy          2016          8.1  1161.96  199.5
998   Movie 999           Action          1996          8.9   941.67  104.5
999  Movie 1000           Horror          1995          9.4  1390.70   54.0

In [105]:
#18. Group movies by genre and find the average IMDb rating for each genre. 
df.groupby('Genre')['IMDb_Rating'].mean()

Genre
Action             5.670192
Adventure          4.982105
Comedy             5.466667
Drama              5.191071
Fantasy            5.183962
Horror             5.810112
Mystery            5.772727
Romance            5.938462
Science Fiction    5.471739
Thriller           5.267290
Name: IMDb_Rating, dtype: float64

In [111]:
#19. Find the number of movies released in each year. 
df.groupby('Release_Year')['Movie Name'].value_counts()

Release_Year  Movie Name
1980          Movie 103     1
              Movie 121     1
              Movie 158     1
              Movie 171     1
              Movie 175     1
                           ..
2024          Movie 908     1
              Movie 910     1
              Movie 918     1
              Movie 942     1
              Movie 98      1
Name: count, Length: 992, dtype: int64

In [90]:
#20. Find the total box office collection per genre. 
df.groupby('Genre')['Revenue'].sum()

Genre
Action             111137.94
Adventure          102437.69
Comedy             119580.40
Drama              118958.66
Fantasy            108251.78
Horror              89281.21
Mystery             98236.50
Romance             94413.72
Science Fiction     84677.79
Thriller           112412.12
Name: Revenue, dtype: float64